VITE_FOLDER_NAME=ha-dashboard
# can be a local url or a remote url, typescript sync will NOT work with a non https url
# VITE_HA_URL=http://localhost:8124
VITE_HA_URL=https://home-rcabbfaihby7unxtlpwj-6fcea9a5.msh.srvmysmarthomes.us/
# see https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token on how to generate a token for the typescript sync functionality
# This is used for typescript sync, and also used to authenticate with home assistant to bypass the login screen
# VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyMmUxZjM2Y2EzMzc0OTU4YTRkZmEwYWE4YzA1NDlhMiIsImlhdCI6MTczODYzNjU1OCwiZXhwIjoyMDUzOTk2NTU4fQ.UMeonbykPxlMshhj5iHSnWzk9n_Jyn0M8cu1v1_cTGI
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5YzViMDI3ZjhlNWI0Yjg3YWFhMGVjZDIzNDQxNjllMiIsImlhdCI6MTczODY1Mjk5NywiZXhwIjoyMDU0MDEyOTk3fQ.Jf-D9rbfVhhy3MjpqHn611xjiUmKe2Qpc2VNRdumEOY
# see https://shannonhochkins.github.io/ha-component-kit/?path=/docs/introduction-deploying--docs#retrieving-ssh-credentials for ssh details, these are needed to automatically deploy
# to your home assistant instance
VITE_SSH_USERNAME=
VITE_SSH_PASSWORD=
# eg 192.168.1.13
VITE_SSH_HOSTNAME=